{
    "base_dir": "/Users/johnle/Downloads/DTSP_discover/",
    "ACSDataPull_dir": "/Users/johnle/Downloads/DTSP_discover/ACSDataPull",
    "census_repo_path": "/Users/johnle/Downloads/DTSP_discover/acs-census-data-downloader",
    "env_file_path": "/Users/johnle/Downloads/DTSP_discover/env.txt"
}
  
