{
    "base_dir": "/Users/johnle/Downloads/DTSP_discover/",
    "capstone_project_dir": "/Users/johnle/Downloads/DTSP_discover/ACSDataPull",
    "census_repo_path": "/Users/johnle/Downloads/DTSP_discover/acs-census-data-downloader"
}
  